header{
  width:100%;
  padding:10px 10px;
  .lt_header_plt{
    float: left;
    span{
      
    }
  }
  .searchTxt{
    width:85%;
    height:30px;
    margin:-5px 7px;
  }
  .lt_header_prt{
    float:right;
    span{
    }
  }
}

/* 项目列表 */
.lt_view{
  height:100%;
  position: relative;
  padding-left:80px;
 .lt_menu{
   position: absolute;
   top:0;
   left:0;
   width:80px;
   height:100%;
   overflow: scroll;
   ul{
     list-style:none;
     margin:0;
     padding:0;
    
     li{
       a{
         background-color: #fff;
         display: block;
         width:100%;
         height:40px;
         text-align:center;
        line-height: 40px;
         color: #000;
          &:hover{
            background-color: #ccc;
          }
       }
     }
   }
 }

 .lt_content{
   height:100%;
   background-color: fff;
   overflow-wrap: scroll;
   ul{
     margin:0;
     padding: 0;
     list-style:none;
     li{
       float:left;
       width:33.33%;
       a{
         display: block;
        
         img{
           display:block;
           ;
           width:100%;
         }
       }
     }
   }
 }

}