html,body{
  height:100%;
}

body{
  padding-top:40px;
  padding-bottom: 45px; 
}
.lt_view{
  height:100%;
  position: relative;                
}
/* 头部导航 */
header{
  height:40px;
  width: 100%;
  background-color:#205665;
  padding:0 10px;
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  h2{
    font-size:20px;
    color:#fff;
    text-align:center;
    line-height: 40px;
    font-weight: normal;
    a{
     .mui-icon{
        float:right;
        display: block;
        line-height: 40px;
        color:#fff;
      }
    }
  }
}

/* 页脚 */
footer{
   background-color:#205665;
   position: fixed;
   bottom:0;
   left:0;
   z-index: 10;
   width:100%;
  a{
    color:#fff;
    width:25%;
    float:left;
    text-align: center;
    .mui-icon{
      font-size: 18px;
    }
    p{
      color:#fff;
      margin: 2px 0;
      font-size: 10px;
    }
  }
  .active{
  color: orange;
}
}

